<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #ffffff;
        }
    label, button {
        color: #3d3529;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
        
    table {
        font-family: sans-serif;
        border-collapse: collapse;
        width:100%;
    }
    td,th{
        border:  1px solid #cccccc;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #dddddd;
    }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName,colour,number,fruit)=>{
            
            if(firstName == ""){
                alert("First name is not filled!");
                return false;
            }
            if(lastName == ""){
                alert("Last name is not filled!");
                return false;
            }
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({
                "firstName":firstName,
                "lastName":lastName,
                "fNumber":parseInt(number),
                "fColour":colour,
                "fFruit": fruit,
                "requestCom":"post"});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://pvj419gvgb.execute-api.eu-west-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
        
    </script>
</head>
<body>
    <a href="webtable.html">Webtable</a>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <br>
        <label>Last Name :</label>
        <input type="text" id="lName">
        <br>
        <label>Favourite colour :</label>
        <input type="color" id="colour">
        <br>
        <label>Favourite number :</label>
        <input type="number" id="fNumber">
        <br>
        <label>Favourite fruit :</label>
        <input type="text" id="fFruit">
        <br>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(
            document.getElementById('fName').value,
            document.getElementById('lName').value,
            document.getElementById('colour').value,
            document.getElementById('fNumber').value,
            document.getElementById('fFruit').value
            )">Call API</button>
    </form>
</body>
</html>